<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WcH-IZ-E16">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="37a-9l-yns">
            <objects>
                <tabBarController id="WcH-IZ-E16" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TNT-Cb-4iA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCr-Td-hsW" kind="relationship" relationship="viewControllers" id="UuI-rD-6HL"/>
                        <segue destination="zLP-KE-mEt" kind="relationship" relationship="viewControllers" id="8QC-5Z-Hcy"/>
                        <segue destination="KHS-sd-6WY" kind="relationship" relationship="viewControllers" id="g5M-S9-iOP"/>
                        <segue destination="GDQ-nd-hm1" kind="relationship" relationship="viewControllers" id="nvH-gk-eR7"/>
                        <segue destination="GxZ-ah-rgQ" kind="relationship" relationship="viewControllers" id="yyW-V6-aOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whW-cE-Upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="1115"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tg5-D6-5GK">
            <objects>
                <navigationController id="jCr-Td-hsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="TabBar1" id="ppR-3f-sTi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBk-5V-8px">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x37-FH-sdH" kind="relationship" relationship="rootViewController" id="YVA-cW-6GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-Au-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1o-fG-lIk">
            <objects>
                <viewController id="x37-FH-sdH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbA-55-rx5"/>
                        <viewControllerLayoutGuide type="bottom" id="SiR-qn-Fuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyN-xt-pgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1et-at-EVc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udW-LZ-APZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-577"/>
        </scene>
        <!--Item-->
        <scene sceneID="5rx-AX-gW9">
            <objects>
                <navigationController id="zLP-KE-mEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w8j-Ws-GrO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCM-H6-7G5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ST2-bd-gN7" kind="relationship" relationship="rootViewController" id="CB0-p5-Yik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-oN-bhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGR-jA-IKm">
            <objects>
                <viewController id="ST2-bd-gN7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o2-qt-DqV"/>
                        <viewControllerLayoutGuide type="bottom" id="dgp-cE-2zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nb4-vV-BSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9D8-os-rjG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-YE-O4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeQ-Qi-bPS">
            <objects>
                <viewController id="7ie-3Q-zVS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z23-Ex-dlN"/>
                        <viewControllerLayoutGuide type="bottom" id="ehK-M8-b84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUD-I4-EkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgA-cV-vLY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlG-iX-5fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="661"/>
        </scene>
        <!--Item-->
        <scene sceneID="JoQ-hp-zKq">
            <objects>
                <navigationController id="GDQ-nd-hm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mE-kQ-L7K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jn0-ML-pyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HW1-GO-3R1" kind="relationship" relationship="rootViewController" id="niO-k4-jFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdl-0X-FJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvj-ta-kOI">
            <objects>
                <viewController id="HW1-GO-3R1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlQ-BH-Y5P"/>
                        <viewControllerLayoutGuide type="bottom" id="i9y-04-eog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51z-Fb-4ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmk-OV-W6h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezy-Zn-f2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1267"/>
        </scene>
        <!--Item-->
        <scene sceneID="e2y-NK-rlG">
            <objects>
                <navigationController id="GxZ-ah-rgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oxy-vP-OU1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdC-rs-RDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUh-6h-hex" kind="relationship" relationship="rootViewController" id="C8F-YP-5H3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKG-Gn-Coa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghx-bi-S0r">
            <objects>
                <viewController id="kUh-6h-hex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrO-2Y-Wv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Naa-DP-8fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZY-bC-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbK-xy-dxT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufU-TN-nMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1897"/>
        </scene>
        <!--Item-->
        <scene sceneID="YGN-ht-WKR">
            <objects>
                <navigationController id="KHS-sd-6WY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bvR-Bd-dbj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGh-ei-kt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ie-3Q-zVS" kind="relationship" relationship="rootViewController" id="oXf-yW-cWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gu-4B-haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar1" width="64" height="49"/>
    </resources>
</document>
